{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 180,
      "y": 30,
      "width": 400,
      "height": 30,
      "text": "BuildSite — System Flow Overview",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": null
    },
    {
      "id": "role-box",
      "type": "rectangle",
      "x": 40,
      "y": 90,
      "width": 180,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "text": ""
    },
    {
      "id": "role-text",
      "type": "text",
      "x": 60,
      "y": 100,
      "width": 150,
      "height": 25,
      "text": "Contractor / Builder\n(You)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "containerId": "role-box"
    },
    {
      "id": "step-1",
      "type": "rectangle",
      "x": 40,
      "y": 220,
      "width": 180,
      "height": 90,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "step-1-text",
      "type": "text",
      "x": 55,
      "y": 240,
      "width": 150,
      "height": 50,
      "text": "1. Add Clients & Sites\nCreate clients\nAdd their project\nsites",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "containerId": "step-1"
    },
    {
      "id": "arr-1",
      "type": "arrow",
      "x": 130,
      "y": 310,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#868e96",
      "strokeWidth": 2
    },
    {
      "id": "step-2",
      "type": "rectangle",
      "x": 40,
      "y": 370,
      "width": 180,
      "height": 90,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "step-2-text",
      "type": "text",
      "x": 55,
      "y": 390,
      "width": 150,
      "height": 50,
      "text": "2. Manage Labour\nAdd labourers\nAssign to sites\nby trade",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "containerId": "step-2"
    },
    {
      "id": "arr-2",
      "type": "arrow",
      "x": 130,
      "y": 460,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#868e96",
      "strokeWidth": 2
    },
    {
      "id": "step-3",
      "type": "rectangle",
      "x": 40,
      "y": 520,
      "width": 180,
      "height": 90,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "step-3-text",
      "type": "text",
      "x": 55,
      "y": 540,
      "width": 150,
      "height": 50,
      "text": "3. Plan Phases &\nEstimates\nCreate phases with\nline-item estimates",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "containerId": "step-3"
    },
    {
      "id": "arr-3",
      "type": "arrow",
      "x": 130,
      "y": 610,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#868e96",
      "strokeWidth": 2
    },
    {
      "id": "step-4",
      "type": "rectangle",
      "x": 40,
      "y": 670,
      "width": 180,
      "height": 90,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "step-4-text",
      "type": "text",
      "x": 55,
      "y": 690,
      "width": 150,
      "height": 50,
      "text": "4. Track Materials\nRecord purchases\nLog usage per\nsite",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "containerId": "step-4"
    },
    {
      "id": "arr-4",
      "type": "arrow",
      "x": 130,
      "y": 760,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#868e96",
      "strokeWidth": 2
    },
    {
      "id": "step-5",
      "type": "rectangle",
      "x": 40,
      "y": 820,
      "width": 180,
      "height": 90,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "step-5-text",
      "type": "text",
      "x": 55,
      "y": 840,
      "width": 150,
      "height": 50,
      "text": "5. Payments\nRecord labour\npayments & client\npayments",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "containerId": "step-5"
    },
    {
      "id": "arr-5",
      "type": "arrow",
      "x": 130,
      "y": 910,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#868e96",
      "strokeWidth": 2
    },
    {
      "id": "step-6",
      "type": "rectangle",
      "x": 40,
      "y": 970,
      "width": 180,
      "height": 90,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "step-6-text",
      "type": "text",
      "x": 55,
      "y": 990,
      "width": 150,
      "height": 50,
      "text": "6. Dashboard\nView total investment\nEstimate vs actual\nCost breakdown",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "containerId": "step-6"
    },
    {
      "id": "arr-6",
      "type": "arrow",
      "x": 130,
      "y": 1060,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#868e96",
      "strokeWidth": 2
    },
    {
      "id": "step-7",
      "type": "rectangle",
      "x": 40,
      "y": 1120,
      "width": 180,
      "height": 90,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "step-7-text",
      "type": "text",
      "x": 55,
      "y": 1140,
      "width": 150,
      "height": 50,
      "text": "7. Kanban Board\nCreate tasks\nDrag between\nTo Do → In Progress → Done",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0c8599",
      "containerId": "step-7"
    },
    {
      "id": "arr-7",
      "type": "arrow",
      "x": 130,
      "y": 1210,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#868e96",
      "strokeWidth": 2
    },
    {
      "id": "step-8",
      "type": "rectangle",
      "x": 40,
      "y": 1270,
      "width": 180,
      "height": 90,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "step-8-text",
      "type": "text",
      "x": 55,
      "y": 1290,
      "width": 150,
      "height": 50,
      "text": "8. Reminders &\nLow Stock Alerts\nSet due-date reminders\nAuto-detect low\nmaterials",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0c8599",
      "containerId": "step-8"
    },
    {
      "id": "sidebar-title",
      "type": "text",
      "x": 340,
      "y": 90,
      "width": 300,
      "height": 25,
      "text": "Dashboard — Central Hub",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "sidebar-box",
      "type": "rectangle",
      "x": 340,
      "y": 120,
      "width": 500,
      "height": 350,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "sidebar-text",
      "type": "text",
      "x": 360,
      "y": 140,
      "width": 460,
      "height": 320,
      "text": "From the Dashboard you can view all your clients and sites.\n\nEach Site page has:\n\n  • Dashboard — total investment, cost breakdown\n  • Kanban — drag & drop task board\n  • Phases — add/estimate phases\n  • Reminders — due-date reminders + low stock alerts\n  • Materials — purchases & usage tracking\n  • Labours — assign & pay labourers\n\nAUTHENTICATION (Multi-tenant)\n  • Each account sees ONLY their own data\n  • Login/register with email + password\n  • All data isolated by user ID",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "containerId": "sidebar-box"
    },
    {
      "id": "tech-box",
      "type": "rectangle",
      "x": 340,
      "y": 500,
      "width": 500,
      "height": 200,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "tech-title",
      "type": "text",
      "x": 360,
      "y": 510,
      "width": 200,
      "height": 25,
      "text": "Tech Stack (for reference)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057"
    },
    {
      "id": "tech-text",
      "type": "text",
      "x": 360,
      "y": 540,
      "width": 460,
      "height": 150,
      "text": "Frontend: Next.js 16 + TypeScript + Tailwind CSS\nUI: shadcn/ui (based on @base-ui/react)\nDatabase: SQLite (dev) / PostgreSQL (production)\nORM: Prisma 7\nAuth: NextAuth v5\nDnD: @dnd-kit (for Kanban board)\nIcons: Lucide\nToasts: Sonner\n\nDeployment: Vercel (recommended)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#495057",
      "containerId": "tech-box"
    },
    {
      "id": "footer",
      "type": "text",
      "x": 180,
      "y": 1400,
      "width": 600,
      "height": 50,
      "text": "BuildSite — Construction Project Management\nDesigned for Indian contractors & builders\nAll amounts displayed in ₹ (Indian Rupees)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96"
    }
  ],
  "appState": {
    "gridMode": false,
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}